<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cube3D Mover</title>	
	</head>
	<body>
	</body>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
	<script type="text/javascript" src="cube.js"></script>
	<script type="text/javascript" src="sketch.js"></script>
</html>